{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Category" }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'GowunDodum';">Total {{sum}}</style>
      </li>
      <li>

        <!-- C++ / C# / C -->
        <span class="nav__sub-title">C++/C#/C</span>
            <ul>
                {% assign posts = site.categories.Cpp] | default: '' %}
                <li><a href="/categories/cpp" class="">C++ ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories.CSharp] | default: '' %}
                <li><a href="/categories/csharp" class="">C# ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories.C] | default: '' %}
                <li><a href="/categories/c" class="">C ({{ posts | size }})</a></li>
            </ul>

        <!-- CS / SW -->
        <span class="nav__sub-title">CS/SW</span>
            <ul>
                {% assign posts = site.categories.Algorithm] | default: '' %}
                <li><a href="/categories/algorithm" class="">Algorithm ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories['Data Structure']] | default: '' %}
                <li><a href="/categories/data-structure" class="">Data Structure ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories.Network] | default: '' %}
                <li><a href="/categories/network" class="">Network ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories['Design Pattern']] | default: '' %}
                <li><a href="/categories/design-pattern" class="">Design Pattern ({{ posts | size }})</a></li>
            </ul>

        <!-- UE5 -->
        <span class="nav__sub-title">UE5</span>
            <ul>
                {% assign posts = site.categories['Unreal Engine 5']] | default: '' %}
                <li><a href="/categories/unreal-engine-5" class="">Unreal Engine 5 ({{ posts | size }})</a></li>
            </ul>

        <!-- Coding Test -->
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% assign posts = site.categories.BaekJoon] | default: '' %}
                <li><a href="/categories/baekjoon" class="">BaekJoon ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories.Programmers] | default: '' %}
                <li><a href="/categories/programmers" class="">Programmers ({{ posts | size }})</a></li>
            </ul>

        <!-- ETC -->
        <span class="nav__sub-title">ETC</span>
            <ul>
                {% assign posts = site.categories.Github] | default: '' %}
                <li><a href="/categories/github" class="">Github ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories.Blog] | default: '' %}
                <li><a href="/categories/blog" class="">Blog ({{ posts | size }})</a></li>
            </ul>
            <ul>
                {% assign posts = site.categories.Etc] | default: '' %}
                <li><a href="/categories/etc" class="">Etc ({{ posts | size }})</a></li>
            </ul>

      </li>
  </ul>
</nav>